package utils

const (
	HelloMessage                        = "Привет!\nЭто бот <b>%s</b>\n\nРады приветствовать вас 🤍"
	ParticipateMessage                  = "Вы можете стать счастливым обладателем <b>%s</b>\n\nПредлагаем вам поучаствовать в нашем розыгрыше."
	OpenRegistrationMessage             = "✅ Теперь регистрация открыта."
	WrongOpenRegistrationCheckPromocode = "❌ Вы не сможете открыть регистрацию, потому что нужно ввести подарочный промокод. Введите /promocode ТУТ ДОЛЖЕН БЫТЬ ПРОМОКОД"
	WrongOpenRegistrationMainPrize      = "❌ Вы не сможете открыть регистрацию, потому что нужно ввести значение <b>ГЛАВНОГО ПРИЗА</b>. Введите /prize ТУТ ДОЛЖЕН БЫТЬ ПРОМОКОД. В ответ придет текстовка которая будет отображаться клиентам"
	CloseRegistrationMessage            = "Теперь регистрация закрыта ❌"
	AlreadyRegistered                   = "Вы уже зарегистрировались. Ваши данные: \n\nИмя: %s\nНомер телефона: %s"
	YouAreNotAdministrator              = "Вы не являетеся администратором ❌"
	PleaseIntroduceYourself             = "Для участия в розыгрыше напишите ваше <b>ИМЯ</b> 👇🏻\n\nБот присвоит вам номер для участия в розыгрыше."
	PleaseEnterYpuPhoneNumber           = "Пожалуйста, введите новый номер телефона для связи"
	SorryRegisterClosed                 = "Простите, но регистрация закрыта. Обратитесь к организаторам мероприятия, чтобы они её открыли."
	CongratsYouRegistered               = "Поздравляем,вы зарегистрировались!\n\nВаш порядковый номер %d\n\nЖелаем вам удачи!🤍\n\nИмя: %s\nТелефон: %s\n\nСовсем скоро мы узнаем победителей,, а пока мы подготовили для вас приятный бонус."
	NameHasBeenUpdated                  = "Хорошо, %s. Имя изменено."
	PhoneHasBeenUpdated                 = "Хорошо, %s. Новый номер телефона %s"
	ListOfParticipantsDeleted           = "✅ Список участников удален."
	WrongDeleteParticipantsNotClosed    = "Невозможно удалить участников, пока незакрыта регистрация."
	CongratsNamePleaseEnterPhone        = "Отлично, %s. \n\nТеперь нужен контактный <b>НОМЕР ТЕЛЕФОНА</b>.\nЧтобы в случае вашей победы организаторы могли связаться с вами."
	DontKnowThatCommand                 = "Не знаю что Вам ответить 😬 Наберите /start, чтобы узнать, что я умею."
	NeedToSendValidPhone                = "Введите номер телефона в соответствующем формате. Пример: +79171231231 или 89171231231"
	UpdateCounfOfParticipants           = "Максимальное количество участников изменено на %d."
	WrongChangeCommand                  = "Неправильно введена команда 😬 Попробуйте: /change <number>"
	NoParticipantsMessage               = "Пока еще нет участников конкурса."
	WinnerMessage                       = "Победитель под номером %d ! \nИмя: %s \nНомер телефона: %s\ntelegram: %s"
	NowSettingsMessage                  = "На данный момент установлены следующие настройки: \n1. Максимальное количество участников: %d \n2. Регистрация открыта? %s \n3. Количество зарегистрированных участников: %d\n4. Промокод установленный на данный момент: %s\n5. Приз: %s"
	PromocodeApplied                    = "✅ Промокод принят."
	MainPrizeApllied                    = "Главный приз выбран.\nСообщение на регистрацию в конкурсе выглядит следующим образом:\n\n%s"
	MaxParticipantsComes                = "Простите, но уже слишком много участников."

	PROMOCODE = `Мы дарим специальный бонус скидку 15%% на нашем официальном <a href="%s">сайте</a> по промокоду "%s"!

Спеши воспользоваться, бонус  сгорит через 30 дней 👇🏻`

	WhatCanBotDo = `Бот запущен.
вот тебе маленькая инструкция по использованию бота для админа:
/open - Открыть регистрацию. И следуй инструкциям, если они есть.
/close - Закрыть регистрацию.
<b>Нельзя зарегистрироваться в конкурсе при закрытой регистрации</b>

/show - Показать список регистраций в конкурсе (формат: порядковый номер, имя, номер телефона, телеграм ник(если он есть))
/rand - Выбрать счастливчика.
/delete - Удалить список участников. Можно воспользоваться <b>ТОЛЬКО</b> при закрытой регистрации.
/settings - Показать текущие настройки.
/change 10 - Изменить максимально возможное количество участников. В примере 10 человек.
/promocode PROMOCORE - Изменения промокода в бонусе для участников.
/prize STING MINI - Изменение главного приза для участников.

Памятка! 
Участники <b>НЕ</b> сохраняются после перезагрузки бота. Если хотите выключить бота, то введите команду /show.
При закрытии регистрации администратору будет выслан список участников с порядковыми номерами, именами, номерами телефонов и ником в телеграмме, если он доступен из настроек ЕГО конфиденциальности.
`
)
