package utils

const (
	HelloMessage                        = "Приветствуем вас на странице чат-бота <b>%s</b> 🤍\n"
	ParticipateMessage                  = "<b>Вы можете поучаствовать в конкурсе!🥳</b>\n\nПредлагаем вам поучаствовать в розыгрыше <b>%s</b>"
	OpenRegistrationMessage             = "✅ Теперь регистрация открыта."
	WrongOpenRegistrationCheckPromocode = "❌ Вы не сможете открыть регистрацию, потому что нужно ввести подарочный промокод. Введите /promocode ТУТ ДОЛЖЕН БЫТЬ ПРОМОКОД"
	WrongOpenRegistrationMainPrize      = "❌ Вы не сможете открыть регистрацию, потому что нужно ввести значение <b>ГЛАВНОГО ПРИЗА</b>. Введите /prize ТУТ ДОЛЖЕН БЫТЬ ПРОМОКОД. В ответ придет текстовка которая будет отображаться клиентам"
	CloseRegistrationMessage            = "Теперь регистрация закрыта ❌"
	AlreadyRegistered                   = "Вы уже зарегистрировались. Ваши данные: \n\nИмя: %s, Номер телефона: %s"
	YouAreNotAdministrator              = "Вы не являетеся администратором ❌"
	PleaseIntroduceYourself             = "Для того, чтобы принять участие в розыгрыше, напишите свой номер телефона и имя 👇🏻\n\nБот присвоит вам номер для участия в розыгрыше.\n\n\nПожалуйста, введите Ваше имя отдельным сообщением."
	PleaseEnterYpuPhoneNumber           = "Пожалуйста, введите новый номер телефона для связи"
	SorryRegisterClosed                 = "Простите, но регистрация закрыта. Обратитесь к организаторам мероприятия, чтобы они её открыли"
	CongratsYouRegistered               = "Поздравляю! \nВы зарегистрировались! \n<b>Ваш порядковый номер %d. </b>\nУдачи!\n\nИмя: %s\nТелефон: %s\n\nСкоро ведущий объявит победителя, а пока мы подготовили для тебя приятный бонус!"
	NameHasBeenUpdated                  = "Хорошо, %s. Имя изменено."
	PhoneHasBeenUpdated                 = "Хорошо, %s. Новый номер телефона %s"
	ListOfParticipantsDeleted           = "✅ Список участников удален."
	WrongDeleteParticipantsNotClosed    = "Невозможно удалить участников, пока незакрыта регистрация"
	CongratsNamePleaseEnterPhone        = "Отлично, %s. Теперь нужен контактный номер телефона. В случае Вашей победы организаторы с Вами свяжутся"
	DontKnowThatCommand                 = "Не знаю что Вам ответить 😬 Наберите /start, чтобы узнать, что я умею."
	NeedToSendValidPhone                = "Введите номер телефона в соответствующем формате. Пример: +79171231231 или 89171231231"
	UpdateCounfOfParticipants           = "Максимальное количество участников изменено на %d."
	WrongChangeCommand                  = "Неправильно введена команда 😬 Попробуйте: /change <number>"
	NoParticipantsMessage               = "Пока еще нет участников конкурса."
	WinnerMessage                       = "Победитель под номером %d ! \nИмя: %s \nНомер телефона: %s\ntelegram: %s"
	NowSettingsMessage                  = "На данный момент установлены следующие настройки: \n1. Максимальное количество участников: %d \n2. Регистрация открыта? %s \n3. Количество зарегистрированных участников: %d"
	PromocodeApplied                    = "✅ Промокод принят."
	MainPrizeApllied                    = "Главный приз выбран.\nСообщение на регистрацию в конкурсе выглядит следующим образом:\n\n%s"
	MaxParticipantsComes                = "Простите, но уже слишком много участников."

	PROMOCODE = `Cкидка 15%% на нашем официальном <a href="%s">сайте</a>.
Просто введи слово "%s" и получи скидку 15%% на всю покупку.`

	WhatCanBotDo = `Бот запущен.
вот тебе маленькая инстуркция по использованию бота для админа:
/open - Открыть регистрацию. И следуй инструкциям, если они есть.
/close - Закрыть регистрацию.
<b>Нельзя зарегистрироваться в конкурсе при закрытой регистрации</b>

/show - Показать список регистраций в конкурсе (формат: порядковый номер, имя, номер телефона, телеграм ник(если он есть))
/rand - Выбрать счастливчика.
/delete - Удалить список участников. Можно воспользовать <b>ТОЛЬКО</b> при закрытой регистрации.
/settings - Показать текущие настройки.
/change 10 - Изменить максимальновозможное количество участников. В примере 10 человек.

Памятка! 
Участники <b>НЕ</b> сохраняются после перезагрузки бота. Если хотите выключить бота, то введите команду /show.
`
)
